dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation project(':core:event')
    implementation project(':core:global')
    implementation project(':core:outbox-message-relay')
    implementation project(':core:tsid')
}
