rootProject.name = 'ticket-reserve'

include 'common'
include 'service'

include 'common:gateway'
include 'common:registry'
include 'common:event'
include 'common:global'
include 'common:configserver'
include 'common:data-serializer'
include 'common:outbox-message-relay'
include 'common:tsid'

include 'service:user'
include 'service:admin'
include 'service:event'
include 'service:inventory'
include 'service:payment'
include 'service:reservation'
include 'service:image'

