rootProject.name = 'ticket-reserve'

include 'platform'
include 'core'
include 'service'

include 'platform:gateway'
include 'platform:registry'
include 'platform:configserver'
include 'core:event'
include 'core:global'
include 'core:data-serializer'
include 'core:outbox-message-relay'
include 'core:tsid'

include 'service:user'
include 'service:admin'
include 'service:busking'
include 'service:inventory'
include 'service:payment'
include 'service:reservation'
include 'service:image'

