rootProject.name = 'ticket-reserve'

include 'platform'
include 'core'
include 'service'

include 'platform:gateway'
include 'platform:registry'
//include 'platform:configserver'

include 'core:event'
include 'core:global'
include 'core:data-serializer'
include 'core:outbox-message-relay'
include 'core:inbox'
include 'core:tsid'

include 'service:user'
include 'service:busking'
include 'service:hot-busking'
include 'service:payment'
include 'service:image'
include 'service:notification'
include 'service:subscription'
//include 'service:admin'
//include 'service:inventory'
//include 'service:reservation'

