dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ShedLock 핵심 라이브러리
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    // DB(JDBC)를 락 프로바이더로 사용
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    implementation project(':common:event')
    implementation project(':common:data-serializer')
}