dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':core:event')
    implementation project(':core:data-serializer')
    implementation project(':core:tsid')
}