dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ShedLock 핵심 라이브러리
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    // DB(JDBC)를 락 프로바이더로 사용
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':common:event')
    implementation project(':common:global')
    implementation project(':common:outbox-message-relay')
}