dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':common:event')
    implementation project(':common:global')
    implementation project(':common:outbox-message-relay')
    implementation project(':common:tsid')
}