dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob:6.1.0'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':core:global')
    implementation project(':core:tsid')
}